url=jdbc:mysql://localhost:3306/u8
driverClassName:com.jdbc.mysql.Driver
userName:root
password:root

filters:stat

maxActive:100000
initialSize:1000
maxWait:60000
minIdle:50

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMills:300000

validationQuery:SELECT 'x' FROM DUAL
testWhileIdle:true
testOnBorrow:false
poolPreparedStatements:5000
maxOpenPreparedStatements:5000

removeAbandoned:true
removeAbandTimeout:1800
logAbandoned:true

