log4j.rootLogger=debug,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
log4j.logger.com.neusoft=debug
log4j.logger.com.opensymphony.oscache=debug
log4j.logger.net.sf.navigator=debug
log4j.logger.org.apache.commons=debug
log4j.logger.org.apache.struts=debug
log4j.logger.org.displaytag=debug
log4j.logger.org.springframework=debug
log4j.logger.com.ibatis.db=debug
log4j.logger.org.apache.velocity=debug
log4j.logger.com.canoo.webtest=debug
log4j.logger.org.hibernate.ps.PreparedStatementCache=debug
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.logicalcobwebs=debug