dataSource.initialSize=20
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=5
dataSource.removeAbandoned=true
dataSource.maxWait=1000
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/u8
userName=root
pwd=root

#######3ceng  map   jdbc    get